PRIVATE_KEY_ZERO_GAS=__COMPROMISED_PRIVATE_KEY__
PRIVATE_KEY_DONOR=__FUNDED_PRIVATE_KEY__
RECIPIENT=__ADDRESS_THAT_RECEIVES_ASSETS__
ETHEREUM_RPC_URL=__FLASHBOTS_RELAY_URL__
FLASHBOTS_RELAY_SIGNING_KEY=__WHITEHAT_REPUTATION_SIGNER_PRIVATE_KEY__
NONCE=0
